<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeMania</title>
    <link rel="stylesheet" href="css/style1.css">
</head>


<body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: rgb(179, 223, 91);
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: green;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Change Theme
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/index.html">Default</a>
            <a href="/index1.html">Sand</a>
            <a href="/index2.html">Water</a>
            <a href="/index3.html">Ice</a>
          </div>
        </div> 
      </div>
  
 

      <div class="body">
        <div id="scoreBox">Your Score: 0</div>
        <div id="hiscoreBox">Highest Score: 0</div>
        <div id="board"></div>
    </div>

      
</body>
<script src="js/index.js"></script>
</html>